{
  "name": "cowork-ui",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "electron-updater": "^6.1.4",
    "wait-on": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "dist": "npm run build && electron-builder",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:slow": "playwright test --grep @slow",
    "build:backend": "cd .. && python -m PyInstaller backend.spec --noconfirm",
    "build:all": "npm run build && npm run build:backend && npm run dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "build": {
    "appId": "com.cowork.aiassistant",
    "productName": "CoworkAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js"
    ],
    "extraResources": [
      {
        "from": "../dist/cowork-backend",
        "to": "backend/cowork-backend"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "requestedExecutionLevel": "asInvoker"
    }
  }
}
